Meta.DisplayName=MW3-DT
Meta.Description=
Meta.Arch=x86_64
Meta.Author=Nax
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:0
Meta.AppConfigId=c918163b-83f0-4c14-baf0-3887577fbf0b
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWritableConsole=True
App.DisplayName=MW3-DT

App.CommandLineArgs={{$PlatformArgs}} -no_integrity -enable_rcon -enable_b3 +set dedicated 2 +set net_ip 127.0.0.1 +set net_port {{$OpenGamePort}} +set net_masterServerPort {{$MasterServerPort}} +set net_queryPort {{$SecureGamePort}} +set net_authPort 8766 +set sv_config Server.cfg +start_map_rotate

App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=+set -{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=mw3-dtconfig.json
Meta.MetaConfigManifest=mw3-dtmetaconfig.json
Meta.ConfigRoot=mw3-dt.kvp
Meta.DisplayImageSource=url:

App.RootDir=./mw3-dt/
App.BaseDirectory=./mw3-dt/serverfiles/
App.ExecutableWin=serverfiles\mw3_start_server.exe
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=-a wine "./mw3_start_server.exe"

App.ExecutableLinux=/usr/bin/xvfb-run
App.Ports=@IncludeJson[mw3-dtports.json]
App.UpdateSources=@IncludeJson[mw3-dtupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}